<!DOCTYPE html>
<html>
<body>

This <font COLOR="blue"><B>MB-KODI-ADDONS</B></font> repository is published as a "wrapper" repo that you do not directly install into Kodi. Instead it serves up a list of publicly available Kodi repositories as well as containing a zip with sample files to help customize your Kodi install.<br />
<br />
<B>Installation Instructions:</B><br />
<B><font COLOR="blue">1</font></B> - In Kodi use the "File Manager" to add a new 'source' pointing to this file: https://m-borsch.github.io/MB-KODI-ADDONS <br />
<B><font COLOR="blue">2</font></B> - In Kodi use the "Addons" - "Install from zip" option to install the repositories listed below<br />
<B><font COLOR="blue">3</font></B> - In Kodi use the "Addons" - "Install from repo" option to install the assocated 'addon' from each respective repository<br />
<B><font COLOR="blue">4</font></B> - In Kodi, in the "Display" section you can use the sample background file from MB-KODI-SUPPORT-FILES as a custom Kodi background<br />
<B><font COLOR="blue">5</font></B> - In Kodi you can use the "File Manager" to overwrite the <B>favourites.xml</B> file in the profile directory as a start for your Kodi favourites <br />

Questions/Comments/thanks - <a href="mailto:admin@borsch.ca">Send an email to MB-KODI</a><br />
<br />
<a href="http://borsch.myqnapcloud.com:8083/index.php/articles-by-group/how-to/howto-create-a-github-kodi-addon?highlight=WyJrb2RpIl0="><img src="MB-KODI-icon.png" alt="MB-KODI"> <B><I></B>borsch.ca</I></B></a>
<br />
> (Latest) - This is the latest version of the <font COLOR="blue"><B>MB-KODI</B></font> Repository - conatains the <B>Insert/Swap Favourites</B> Program Addon <br />
<a href="MB-KODI-4.3.zip">MB-KODI-4.3.zip</a>
<br/>
<br />
<B>3rd Party Repositories</B> <br />

Latest Version of the <B>Gujal</B> Repo <br />
- This version includes the latest version of the "<B>opensubtitles</B>" Subtitle Service <br />
<a href="repository.gujal-2.0.3.zip">repository.gujal-2.0.3.zip</a>
<br/>

Latest Version of <B>the Loop</B> Repo <br />
- This version includes the latest version of the "<B>The Loop</B>" Video Addon <br />
<a href="repository.loop-3.0.4.zip">repository.loop-3.0.4.zip</a>
<br/>

Latest Version of the <B>Jewrepo</B> Repo <br />
- This version includes the latest version of the "<B>Scrubs V2</B>" Video Addon <br />
<a href="repository.jewrepo-1.6.0.zip">repository.jewrepo-1.6.0.zip</a>
<br/>

Latest Version of the <B>Slyguy</B> Repo <br />
- This version includes the latest version of the "<B>Samsung TV+</B>" Video Addon <br />
<a href="repository.slyguy.zip">repository.slyguy.zip</a>
<br/>

Latest Version of the <B>Team-Crew</B> Repo <br />
- This version includes the latest version of the "<B>Team Crew, Ghost and DaddyLive</B>" Video Addon <br />
<a href="repository.thecrew-0.3.8.zip">repository.thecrew-0.3.8.zip</a>
<br/>

Latest Version of the <B>Peno64</B> Repo <br />
- This version includes the latest version of the "<B>Local Subtitles</B>" Subtitle Service <br />
<a href="repository.peno64-1.5.zip">repository.peno64-1.5.zip</a>
<br/>

Latest Version of the <B>Diggz</B> Repo <br />
- This version includes the latest version of the "<B>Free99</B>" Video Addon <br />
<a href="repository.diggz-23.zip">repository.diggz-23.zip</a>
<br/>

Latest Version of the <B>cMaNWizard</B> Repo <br />
- This version includes the latest version of the "<B>NeoFlix and TV Free</B>" Video Addons <br />
<a href="repository.cMaNWizard-3.2.zip">repository.cMaNWizard-3.2.zip</a>
<br/>

<br />
<B>MB-KODI-SUPPORT-FILES - Kodi Support Files (Not a Repository! )</B> <br />
You do not install this like a repo/addon - instead save this zip file to a local directory on your Kodi device and contained within the zip you have:  <br />
1 - A sample favourites.xml file <br />
2 - A sample background file <br />
<a href="MB-KODI-SUPPORT-FILES.zip">MB-KODI-SUPPORT-FILES.zip</a>
</body>
</html>  
